html {
  box-sizing: border-box;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px auto 20px;
  background-color: rgb(250, 250, 250);
  text-align: center;
  width: 80%;
  gap: 0px 40px;
}

.actual {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  margin-right: 20px;
  gap: 5px;
}

.about-section {
  padding: 20px;
  text-align: center;
  color: black;
}

.title {
  color: grey;
}

.text_container {
  padding: 30px 5% 30px 5%;
}

.mount-container {
  display: flex;
  align-items: center;
  width: 75%;
  padding-top: 20px;
}

.led-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  padding-top: 20px;
  gap: 0px 40px;
}

.albums-photo {
  width: 50%;
  padding-left: 20px;
}

.actual-led {
  width: 50%;
}

.led-stand {
  width: 48.5%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .mount-container {
    display: block;
    width: 70%;
  }
  .actual {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .led-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .albums-photo {
    padding-left: 0px;
    width: 100%;
  }

  .led-container .actual-led {
    width: 75%;
    margin-bottom: 20px;
  }

  .led-container .led-stand {
    width: 73.5%;
  }
}
